beautifulLoadings/load2.pug
link(rel="stylesheet", href="load2.css")

h1 CSS LOADERS
p
	button Click for demo
.box .loader-01
	.loader-01
.box .loader-02
	.loader-02
.box .loader-03
	.loader-03
.box .loader-04
	.loader-04
.box .loader-05
	.loader-05
.box .loader-06
	.loader-06
.box .loader-07
	.loader-07
.box .loader-08
	.loader-08
.box .loader-09
	.loader-09
.box .loader-10
	.loader-10
.box .loader-11
	.loader-11
.box .loader-12
	.loader-12
.box .loader-13
	.loader-13
.box .loader-14
	.loader-14
.box .loader-15
	.loader-15
.box .loader-16
	.loader-16
.box .loader-17
	.loader-17
.box .loader-18
	.loader-18
.box .loader-19
	.loader-19
.box .loader-20
	.loader-20
.box .loader-21
	.loader-21
.box .loader-22
	.loader-22
.box .loader-23
	.loader-23
.box .loader-24
	.loader-24
.box .loader-25
	.loader-25
.box .loader-26
	.loader-26
.box .loader-27
	.loader-27
.box .loader-28
	.loader-28
.box .loader-29
	.loader-29
.box .loader-30
	.loader-30
.box .loader-31
	.loader-31
.box .loader-32
	.loader-32
.box .loader-33
	.loader-33
.box .loader-34
	.loader-34
.box .loader-35
	.loader-35
.box .loader-36
	.loader-36
.box .loader-37
	.loader-37
.box .loader-38
	.loader-38
.box .loader-39
	.loader-39
.box .loader-40
	.loader-40
.box .loader-41
	.loader-41
.box .loader-42
	.loader-42
.box .loader-43
	.loader-43
.box .loader-44
	.loader-44
.box .loader-45
	.loader-45
.box .loader-46
	.loader-46
.box .loader-47
	.loader-47
.box .loader-48
	.loader-48
.box .loader-49
	.loader-49
.box .loader-50
	.loader-50
.box .loader-51
	.loader-51
.box .loader-52
	.loader-52
.box .loader-53
	.loader-53
.box .loader-54
	.loader-54
.box .loader-55
	.loader-55
.box .loader-56
	.loader-56
.box .loader-57
	.loader-57
.box .loader-58
	.loader-58
.box .loader-59
	.loader-59
.box .loader-60
	.loader-60
.box .loader-61
	.loader-61
.box .loader-62
	.loader-62
.box .loader-63
	.loader-63
.box .loader-64
	.loader-64
.box .loader-65
	.loader-65
.box .loader-66
	.loader-66
.box .loader-67
	.loader-67
.box .loader-68
	.loader-68
.box .loader-69
	.loader-69
.box .loader-70
	.loader-70
.box .loader-71
	.loader-71
.box .loader-72
	.loader-72
.box .loader-73
	.loader-73
.box .loader-74
	.loader-74
.box .loader-75
	.loader-75
.box .loader-76
	.loader-76
.box .loader-77
	.loader-77
.box .loader-78
	.loader-78
.box .loader-79
	.loader-79
.box .loader-80
	.loader-80
.box .loader-81
	.loader-81
.box .loader-82
	.loader-82
.box .loader-83
	.loader-83
.box .loader-84
	.loader-84
.box .loader-85
	.loader-85
.box .loader-86
	.loader-86
.box .loader-87
	.loader-87
.box .loader-88
	.loader-88
.box .loader-89
	.loader-89
.box .loader-90
	.loader-90
.box .loader-91
	.loader-91
.box .loader-92
	.loader-92
.box .loader-93
	.loader-93
.box .loader-94
	.loader-94
.box .loader-95
	.loader-95
.box .loader-96
	.loader-96
.box .loader-97
	.loader-97
.box .loader-98
	.loader-98
.box .loader-99
	.loader-99
	
<script src="https://cdn.jsdelivr.net/gh/exis9/squery@latest/squery.min.js"></script>
<script src="load2.js"></script>

beautifulLoadings/load2.html
<link rel="stylesheet" href="load2.css"/><h1>CSS LOADERS</h1><p><button>Click for demo</button></p><div class="box">.loader-01<div class="loader-01"></div></div><div class="box">.loader-02<div class="loader-02"></div></div><div class="box">.loader-03<div class="loader-03"></div></div><div class="box">.loader-04<div class="loader-04"></div></div><div class="box">.loader-05<div class="loader-05"></div></div><div class="box">.loader-06<div class="loader-06"></div></div><div class="box">.loader-07<div class="loader-07"></div></div><div class="box">.loader-08<div class="loader-08"></div></div><div class="box">.loader-09<div class="loader-09"></div></div><div class="box">.loader-10<div class="loader-10"></div></div><div class="box">.loader-11<div class="loader-11"></div></div><div class="box">.loader-12<div class="loader-12"></div></div><div class="box">.loader-13<div class="loader-13"></div></div><div class="box">.loader-14<div class="loader-14"></div></div><div class="box">.loader-15<div class="loader-15"></div></div><div class="box">.loader-16<div class="loader-16"></div></div><div class="box">.loader-17<div class="loader-17"></div></div><div class="box">.loader-18<div class="loader-18"></div></div><div class="box">.loader-19<div class="loader-19"></div></div><div class="box">.loader-20<div class="loader-20"></div></div><div class="box">.loader-21<div class="loader-21"></div></div><div class="box">.loader-22<div class="loader-22"></div></div><div class="box">.loader-23<div class="loader-23"></div></div><div class="box">.loader-24<div class="loader-24"></div></div><div class="box">.loader-25<div class="loader-25"></div></div><div class="box">.loader-26<div class="loader-26"></div></div><div class="box">.loader-27<div class="loader-27"></div></div><div class="box">.loader-28<div class="loader-28"></div></div><div class="box">.loader-29<div class="loader-29"></div></div><div class="box">.loader-30<div class="loader-30"></div></div><div class="box">.loader-31<div class="loader-31"></div></div><div class="box">.loader-32<div class="loader-32"></div></div><div class="box">.loader-33<div class="loader-33"></div></div><div class="box">.loader-34<div class="loader-34"></div></div><div class="box">.loader-35<div class="loader-35"></div></div><div class="box">.loader-36<div class="loader-36"></div></div><div class="box">.loader-37<div class="loader-37"></div></div><div class="box">.loader-38<div class="loader-38"></div></div><div class="box">.loader-39<div class="loader-39"></div></div><div class="box">.loader-40<div class="loader-40"></div></div><div class="box">.loader-41<div class="loader-41"></div></div><div class="box">.loader-42<div class="loader-42"></div></div><div class="box">.loader-43<div class="loader-43"></div></div><div class="box">.loader-44<div class="loader-44"></div></div><div class="box">.loader-45<div class="loader-45"></div></div><div class="box">.loader-46<div class="loader-46"></div></div><div class="box">.loader-47<div class="loader-47"></div></div><div class="box">.loader-48<div class="loader-48"></div></div><div class="box">.loader-49<div class="loader-49"></div></div><div class="box">.loader-50<div class="loader-50"></div></div><div class="box">.loader-51<div class="loader-51"></div></div><div class="box">.loader-52<div class="loader-52"></div></div><div class="box">.loader-53<div class="loader-53"></div></div><div class="box">.loader-54<div class="loader-54"></div></div><div class="box">.loader-55<div class="loader-55"></div></div><div class="box">.loader-56<div class="loader-56"></div></div><div class="box">.loader-57<div class="loader-57"></div></div><div class="box">.loader-58<div class="loader-58"></div></div><div class="box">.loader-59<div class="loader-59"></div></div><div class="box">.loader-60<div class="loader-60"></div></div><div class="box">.loader-61<div class="loader-61"></div></div><div class="box">.loader-62<div class="loader-62"></div></div><div class="box">.loader-63<div class="loader-63"></div></div><div class="box">.loader-64<div class="loader-64"></div></div><div class="box">.loader-65<div class="loader-65"></div></div><div class="box">.loader-66<div class="loader-66"></div></div><div class="box">.loader-67<div class="loader-67"></div></div><div class="box">.loader-68<div class="loader-68"></div></div><div class="box">.loader-69<div class="loader-69"></div></div><div class="box">.loader-70<div class="loader-70"></div></div><div class="box">.loader-71<div class="loader-71"></div></div><div class="box">.loader-72<div class="loader-72"></div></div><div class="box">.loader-73<div class="loader-73"></div></div><div class="box">.loader-74<div class="loader-74"></div></div><div class="box">.loader-75<div class="loader-75"></div></div><div class="box">.loader-76<div class="loader-76"></div></div><div class="box">.loader-77<div class="loader-77"></div></div><div class="box">.loader-78<div class="loader-78"></div></div><div class="box">.loader-79<div class="loader-79"></div></div><div class="box">.loader-80<div class="loader-80"></div></div><div class="box">.loader-81<div class="loader-81"></div></div><div class="box">.loader-82<div class="loader-82"></div></div><div class="box">.loader-83<div class="loader-83"></div></div><div class="box">.loader-84<div class="loader-84"></div></div><div class="box">.loader-85<div class="loader-85"></div></div><div class="box">.loader-86<div class="loader-86"></div></div><div class="box">.loader-87<div class="loader-87"></div></div><div class="box">.loader-88<div class="loader-88"></div></div><div class="box">.loader-89<div class="loader-89"></div></div><div class="box">.loader-90<div class="loader-90"></div></div><div class="box">.loader-91<div class="loader-91"></div></div><div class="box">.loader-92<div class="loader-92"></div></div><div class="box">.loader-93<div class="loader-93"></div></div><div class="box">.loader-94<div class="loader-94"></div></div><div class="box">.loader-95<div class="loader-95"></div></div><div class="box">.loader-96<div class="loader-96"></div></div><div class="box">.loader-97<div class="loader-97"></div></div><div class="box">.loader-98<div class="loader-98"></div></div><div class="box">.loader-99<div class="loader-99"></div></div><script src="https://cdn.jsdelivr.net/gh/exis9/squery@latest/squery.min.js"></script>
<script src="load2.js"></script>
